<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        #event-main-parrent{
            width: 500px;
            height: 300px;
            align-items: center;
            background-color: red;
        }

        #event-second-parrent{
            width: 300px;
            height: 150px;
            padding: 50px;
            background-color: green;
        }

        #event-child{
            width: 150px;
            height: 70px;
            padding: 50px;
            color: honeydew;
            background-color: rgb(128, 0, 0);
        }
    </style>
</head>
<body>
    <div id="event-main-parrent">
        <div id="event-second-parrent">
            <div id="event-child">
                    Having Relax! See you not for mind !
            </div>
        </div>
    </div>

    <script src="event-bubble.js"></script>

</body>
</html>